rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
import random
print("Hello and welcome to the Rock, Paper, Scissors game! In this game you are playing against the compute , Good luck!")
player_choice = input("0 = Rock, 1 = Paper or 2 = Scissors? (type 0, 1 or 2)")
computer_choice = random.randint(0,2)
if player_choice == "0":
  print(rock)
  if computer_choice == 0:
    print(rock)
    print("It's a tie!")
  elif computer_choice == 1:
    print(paper)
    print("You Lose!")
  elif computer_choice == 2:
    print(scissors)
    print("You win!")

if player_choice == "1":
  print(paper)
  if computer_choice == 0:
    print(rock)
    print("You win!")
  elif computer_choice == 1:
    print(paper)
    print("It's a tie!")
  elif computer_choice == 2:
    print(scissors)
    print("You lose!")

if player_choice == "2":
  print(scissors)
  if computer_choice == 0:
    print(rock)
    print("You lose!")
  elif computer_choice == 1:
    print(paper)
    print("You win!")
  elif computer_choice == 2:
    print(scissors)
    print("It's a tie!")
    
